{
  "compilerOptions": {
    "jsx": "react-jsx",            // ✅ Important for React 17+ / Vite
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // other options...
  }
}
